<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".RecognitionActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/image_view"
            android:layout_height="310dp"
            android:layout_width="386dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/user_image"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/camera_button"
        android:layout_width="@dimen/ourapp1"
        android:layout_height="@dimen/ourapp1"
        android:src="@mipmap/camera_button"
        android:background="@mipmap/camera_button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <Button
        android:id="@+id/get_ingredients_list"
        android:layout_width="@dimen/ourapp1"
        android:layout_height="@dimen/ourapp1"
        android:src="@mipmap/get_recipe"
        android:background="@mipmap/get_recipe"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:visibility="gone"/>


    <Button
        android:id="@+id/confirm_button"
        android:layout_width="@dimen/ourapp1"
        android:layout_height="@dimen/ourapp1"
        android:src="@mipmap/confirm_button"
        android:background="@mipmap/confirm_button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <Button
        android:id="@+id/cancel_button"
        android:layout_height="@dimen/ourapp1"
        android:layout_width="@dimen/ourapp1"
        android:src="@mipmap/cancel_button"
        android:background="@mipmap/cancel_button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_view"
        android:textColor="#fff"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="16dp"
        android:layout_height="100dp"
        android:layout_width="393dp"
        android:layout_gravity="bottom"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2" />
    <ImageView
        android:id="@+id/camera_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@mipmap/down"
        android:background="@mipmap/down"
        android:layout_below="@+id/text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\nClick me, to start and take pictures!"
        android:id="@+id/camera_text"
        android:layout_below="@+id/text_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What recipes can you make from what you see? Take a picture of what you find and see out what our magical cookbook can do for you!"
        android:id="@+id/app_description"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:layout_above="@+id/camera_down"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2"
        android:gravity="center"/>

</RelativeLayout>
